# minio-sesp

./: README.md
db-apps/: README.md  init.sql
gerenciamento-ocorrencia/: .build.sh.swp  .factorypath  .project  Dockerfile  README.md  build.sh  pom.xml
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/: GerenciamentoOcorrenciaApplication.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/configurations/: ActuatorSecurityConfigurations.java  LogConfiguration.java  MessagingConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/controllers/: BoletimOcorrenciaController.java  SuspeitoController.java  VitimaController.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/dtos/: AdministrativoDTO.java  BairroDTO.java  BoletimOcorrenciaDTO.java  BoletimOcorrenciaSaveDTO.java  CidadeDTO.java  MensagemDTO.java  PessoaDTO.java  SuspeitoDTO.java  SuspeitoSaveDTO.java  VitimaDTO.java  VitimaSaveDTO.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/exceptions/: NegocioException.java  RegistroNaoEncontradoException.java  ResourceExceptionHandler.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/filters/: LogFilter.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/models/: BoletimOcorrencia.java  Suspeito.java  Vitima.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/repositories/: BoletimOcorrenciaRepository.java
gerenciamento-ocorrencia/src/main/java/br/gov/mt/sesp/gerenciamentoocorrencia/services/: BoletimOcorrenciaService.java  SuspeitoService.java  VitimaService.java
gerenciamento-ocorrencia/src/main/resources/: application.properties  banner.txt  log4j2.xml  messages.properties
gerenciamento-ocorrencia/src/test/java/br/gov/mt/sesp/gerenciamentoocorrencia/: BoletimOcorrenciaControllerTeste.java  SuspeitoControllerTeste.java  VitimaControllerTeste.java
gerenciamento-ocorrencia/src/test/resources/: application.properties
gerenciamento-roubo-web/: Dockerfile  README.md  angular.json  build.sh  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
gerenciamento-roubo-web/config/: nginx.conf
gerenciamento-roubo-web/e2e/src/: app.e2e-spec.ts
gerenciamento-roubo-web/src/: index.html
gerenciamento-roubo-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gerenciamento-roubo-web/src/app/models/: bairro.model.ts  boletim-ocorrencia.model.ts  endereco.model.ts  index.ts  pessoa.model.ts  procurado.model.ts  suspeito.model.ts  usuario.model.ts  vitima.model.ts
gerenciamento-roubo-web/src/app/models/dtos/: boletim-ocorrencia-save.dto.ts  boletim-ocorrencia.dto.ts  index.ts  pessoa-save.dto.ts  procurado-save.dto.ts  suspeito-save.dto.ts  suspeito.dto.ts  vitima-save.dto.ts  vitima.dto.ts
gerenciamento-roubo-web/src/app/services/: index.ts
gerenciamento-roubo-web/src/app/services/api-gerenciamento-ocorrencias/: boletim-ocorrencia.service.ts  index.ts  suspeito.service.ts  vitima.service.ts
gerenciamento-roubo-web/src/app/services/api-gerenciamento-procurado/: index.ts  procurado.service.ts
gerenciamento-roubo-web/src/app/services/api-registro-geral/: bairro.service.ts  cidade.service.ts  index.ts  pessoa.service.ts
gerenciamento-roubo-web/src/app/services/autenticacao/: auth.service.ts
gerenciamento-roubo-web/src/app/services/guards/: auth.guard.ts
gerenciamento-roubo-web/src/app/services/interceptors/: auth.interceptor.ts
gerenciamento-roubo-web/src/app/views/boletim-ocorrencia/: boletim-ocorrencia-routing.module.ts  boletim-ocorrencia.module.ts
gerenciamento-roubo-web/src/app/views/boletim-ocorrencia/cadastrar-boletim/: cadastrar-boletim.component.css  cadastrar-boletim.component.html  cadastrar-boletim.component.ts  index.ts
gerenciamento-roubo-web/src/app/views/boletim-ocorrencia/listar-boletim/: index.ts  listar-boletim.component.css  listar-boletim.component.html  listar-boletim.component.ts
gerenciamento-roubo-web/src/app/views/erro/: erro-routing.module.ts  erro.module.ts  index.ts
gerenciamento-roubo-web/src/app/views/erro/nao-autorizado/: nao-autorizado.component.css  nao-autorizado.component.html  nao-autorizado.component.ts
gerenciamento-roubo-web/src/app/views/login/: login-routing.module.ts  login.module.ts
gerenciamento-roubo-web/src/app/views/login/login/: login.component.css  login.component.html  login.component.ts
gerenciamento-roubo-web/src/app/views/shared/: shared.module.ts
gerenciamento-roubo-web/src/app/views/shared/header/: header.component.css  header.component.html
gerenciamento-roubo-web/src/app/views/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
gerenciamento-roubo-web/src/environments/: environment.prod.ts  environment.ts
minio/: build.sh
setup/: docker-compose-apps.yml  docker-compose-tools.yml  docker-compose.yml
setup/db-apps/: Dockerfile
