# Geral
server.servlet.context-path=/v1-0/gerenciamento-ocorrencia

spring.profiles.active=dev

# Datasource
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-apps:5432/sespmt
spring.datasource.username=gerenciamento_ocorrencia
spring.datasource.password=gerenciamento_ocorrencia

# Minio


# Redis
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=5000

# Keycloak
keycloak.realm=dev
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.resource=gerenciamento-roubo
keycloak.credentials.secret=0ebba930-72b4-4639-a488-68d10b27a044
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username

# Messaging
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=sespmt
spring.rabbitmq.password=sespmt

# Spring Admin
spring.application.name=Gerenciamento Ocorrencia
spring.boot.admin.client.url=http://spring-boot-admin:8080/
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.username=sespmt
spring.boot.admin.client.password=sespmt
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
spring.boot.admin.client.instance.metadata.user.name=actuator
spring.boot.admin.client.instance.metadata.user.password=actuator123

# Actuators
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.server.port: 10002
#management.server.address: gerenciamento-ocorrencia