${AnsiColor.BRIGHT_GREEN}  ____                          _                            _        
${AnsiColor.BRIGHT_GREEN} / ___| ___ _ __ ___ _ __   ___(_) __ _ _ __ ___   ___ _ __ | |_ ___  
${AnsiColor.BRIGHT_GREEN}| |  _ / _ \ '__/ _ \ '_ \ / __| |/ _` | '_ ` _ \ / _ \ '_ \| __/ _ \ 
${AnsiColor.BRIGHT_GREEN}| |_| |  __/ | |  __/ | | | (__| | (_| | | | | | |  __/ | | | || (_) |
${AnsiColor.BRIGHT_GREEN} \____|\___|_|  \___|_| |_|\___|_|\__,_|_| |_| |_|\___|_| |_|\__\___/ 
${AnsiColor.BRIGHT_GREEN}     _         ___                                     _       
${AnsiColor.BRIGHT_GREEN}  __| | ___   / _ \  ___ ___  _ __ _ __ ___ _ __   ___(_) __ _ 
${AnsiColor.BRIGHT_GREEN} / _` |/ _ \ | | | |/ __/ _ \| '__| '__/ _ \ '_ \ / __| |/ _` |
${AnsiColor.BRIGHT_GREEN}| (_| |  __/ | |_| | (_| (_) | |  | | |  __/ | | | (__| | (_| |
${AnsiColor.BRIGHT_GREEN} \__,_|\___|  \___/ \___\___/|_|  |_|  \___|_| |_|\___|_|\__,_|

${AnsiColor.BRIGHT_CYAN}SESP - Secretaria de Estado de Segurança Pública de Mato Grosso${AnsiColor.BRIGHT_WHITE}
