server {

    listen 0.0.0.0:8080;
    listen [::]:8080;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location ~* .(ico|jpg|png|gif|jpeg|css|swf|js|woff|svg|ttf)$ {
        access_log off;
        gzip_static on;
        gzip_comp_level 5;
        expires 1M;
        add_header Cache-Control private;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /v1-0/registro-geral {
        resolver 127.0.0.11 valid=5s;
        set $upstream_endpoint http://registro-geral:8080;
        proxy_pass $upstream_endpoint;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /v1-0/carteira-funcional {
        resolver 127.0.0.11 valid=5s;
        set $upstream_endpoint http://carteira-funcional:8080;
        proxy_pass $upstream_endpoint;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /v1-0/gerenciamento-ocorrencia {
        resolver 127.0.0.11 valid=5s;
        set $upstream_endpoint http://gerenciamento-ocorrencia:8080;
        proxy_pass $upstream_endpoint;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /v1-0/gerenciamento-patrulha {
        resolver 127.0.0.11 valid=5s;
        set $upstream_endpoint http://gerenciamento-patrulha:8080;
        proxy_pass $upstream_endpoint;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /v1-0/gerenciamento-procurado {
        resolver 127.0.0.11 valid=5s;
        set $upstream_endpoint http://gerenciamento-procurado:8080;
        proxy_pass $upstream_endpoint;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /v1-0/autenticacao {
            resolver 127.0.0.11 valid=5s;
            set $upstream_endpoint http://autenticacao:8080;
            proxy_pass $upstream_endpoint;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }
}
